<!DOCTYPE html>
<html>
    <head>
        <title>Index.html</title>
        <link rel="stylesheet" href="indexstyle.css">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Rubik&display=swap" rel="stylesheet"> 
        <link href="https://fonts.googleapis.com/css2?family=Pangolin&display=swap" rel="stylesheet"> 
</head>
<body>
   
<nav class="header">
    <ol class="header-child11">
        <li><a href="index.html" style="color:black; text-decoration: none;"><img src="images/monkey.png" width="100px" height="100px"><span id="logo">Monkey Bros</span></li></a>
    </ol>
    <ol class="header-child2">
        <li><img src="images/banana.png" width="30px" height="30px"><span id="help">HELP</span>&nbsp; &nbsp;
        <img src="images/monkey.png" width="30px" height="30px"><span id="login">LOGIN</span>
        </li>
    </ol>
</nav>
<div class="horizontal-rule"></div>




<div class="container">
   <div id="card1">
   <h1>Hello</h1>
   <p>Join the app experience. Bonbon cake gingerbread. Marshmallow fruitcake pie. 
       Lemon drops pie ice cream danish pie jelly toffee.</p> 
    <p> Marshmallow fruitcake pie. 
        Lemon drops pie ice cream danish pie jelly toffee.</p>
   <button><a href="create.html">+New Story</a></button>
   <button><a href="https://forms.gle/BM51w28H6NqJrWq5A" target="_blank">Send Comment</a></button>
   </div>

   <div id="card2">
   <img src="images/monkcg.jpeg" width="400px" height="300px">
   </div>
</div>    










<div class="horizontal-rule"></div>
<div class="footer">
    <ol class="footer-child1">
        <li><img src="images/monkey.png" width="100px" height="100px"></li>
    </ol>
    <ol class="footer-child2">
        <li><a>Home</a></li>
        <li>Link2</li>
        <li>Link3</li>
    </ol>
    <ol class="footer-child3">
        <li>Credits</li>
    </ol>
</div>

 <!--MUST BE AT END --->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js"></script>
<script src="indexscript.js"></script>
</body>
</html>
