<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="practicejs.css">
    <title>Document</title>
</head>
<body>
    <div id="plaintext">text goes here</div>
    <div id="cursorx">x</div> 
    <div id="cursory">y</div>

    <div class="item"></div>

 <!--    
        <ol class="animal">
            <li class="animal-img" id="monkey"><img src="images/monkey.png"></li>
            <li class="animal-img" id="sheep"><img src="images/sheep.png"></li>
            <li class="animal-img" id="banana"><img src="images/banana.png"></li>

        </ol>


    <div id="whiteboard"></div>
 --> 
    
<script src="practicejs.js"></script> <!--MUST BE AT END -->
</body>
</html>